{
    "application": {
        "name": "MercadoSaintServer",
        "version": "1.0.3",
        "logLevel": "Debug",
        "logFileName": "mercadosaint_server.log",
        "logToConsole": true,
        "logToFile": true
    },
    "server": {
        "port": 8082,
        "threadPoolSize": 50,
        "keepAlive": true,
        "serverName": "MercadoSaint API Server/1.0.3",
        "basePath": "/srv/mercadosaint/",
        "pidFile": "mercadosaint.pid",
        "daemonize": false,
        "shutdownGracePeriodSeconds": 30,
        "timeouts": {
            "connectionTimeoutMs": 120000
        },
        "monitoring": {
            "checkIntervalMs": 30000,
            "maxFileDescriptors": 256
        },
        "ssl": {
            "enabled": false,
            "certFile": "/etc/mercadosaint/ssl/mercadosaint.crt",
            "keyFile": "/etc/mercadosaint/ssl/mercadosaint.key",
            "rootCertFile": "/etc/mercadosaint/ssl/ca_bundle.crt"
        },
        "cors": {
            "allowedOrigins": [
                "http://localhost:3000",
                "http://localhost:8082",
                "http://localhost:8088",
                "https://centropago.com"
            ],
            "allowedMethods": [
                "GET",
                "POST",
                "PUT",
                "DELETE",
                "OPTIONS",
                "PATCH"
            ],
            "allowedHeaders": [
                "Content-Type",
                "Authorization",
                "X-Requested-With",
                "X-CSRF-Token"
            ],
            "exposedHeaders": [
                "Content-Length",
                "X-Custom-Header"
            ],
            "allowCredentials": true,
            "maxAge": 86400
        }
    },
    "database": {
        "defaults": {
            "connectionTimeoutSeconds": 15,
            "commandTimeoutSeconds": 30,
            "minPoolSize": 2,
            "maxPoolSize": 20,
            "idleTimeoutSeconds": 300,
            "acquireTimeoutMs": 10000,
            "validationIntervalSeconds": 300,
            "slowOperationThresholdMs": 2000,
            "maxCleanupTimeMs": 30000,
            "maxConnectionTimeoutSec": 30,
            "defaultValidationTimeoutSec": 5
        },
        "backup": {
            "defaultPath": "C:\\SQLBackups",
            "mssql": {
                "defaultPath": "C:\\SQLBackups\\MSSQL"
            },
            "postgresql": {
                "defaultPath": "/var/backups/postgresql"
            },
            "mysql": {
                "defaultPath": "/var/backups/mysql"
            }
        },
        "validation": {
            "minAllowedPoolSize": 1,
            "maxAllowedPoolSize": 100,
            "production": {
                "minPoolSize": 2,
                "maxPoolSize": 50
            }
        }
    },
    "environment": {
        "defaults": {
            "dbHost": "${DB_HOST}",
            "dbName": "${DB_NAME}",
            "dbUser": "${DB_USER}",
            "dbPassword": "${DB_PASSWORD}"
        }
    },
    "security": {
        "jwt": {
            "secret": "${JWT_SECRET}",
            "issuer": "MercadoSaintIssuer",
            "audience": "MercadoSaintClient",
            "expirationHours": 8,
            "passwordSalt": ""
        },
        "authMiddleware": {
            "enabled": true,
            "tokenLookupSources": [
                "Header:Authorization:Bearer",
                "QueryParam:auth_token"
            ],
            "allowPublicAccessToOptionsMethod": true
        },
        "securityMiddleware": {
            "xFrameOptions": "SAMEORIGIN",
            "xContentTypeOptions": "nosniff",
            "strictTransportSecurity": "max-age=31536000; includeSubDomains; preload",
            "contentSecurityPolicy": "default-src 'self'; script-src 'self'; object-src 'none';",
            "referrerPolicy": "strict-origin-when-cross-origin",
            "permissionsPolicy": "geolocation=(), microphone=(), camera=()"
        }
    },
    "databasePools": [
        {
            "name": "MainDB_PG",
            "dbType": "PostgreSQL",
            "server": "172.27.37.121",
            "port": 5432,
            "database": "centropago",
            "schema": "public",
            "username": "gjrivero",
            "password": "Master_Key.",
            "params": "PGSSLMode=prefer",
            "connectionTimeout": 15,
            "commandTimeout": 30,
            "poolingEnabled": true,
            "minPoolSize": 2,
            "maxPoolSize": 20,
            "idleTimeout": 300,
            "acquireTimeout": 10000,
            "ssl": false,
            "applicationName": "MercadoSaintAPI_PG",
            "compress": false,
            "retryAttempts": 1,
            "retryDelayMs": 500
        }
    ]
}